<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css">
    <script type="text/javascript" src="include/title.js"></script>
    <style type="text/css">
        .talk_con {
            width: 1200px;
            height: 500px;
            /*border: 1px solid #666;*/
            margin: 50px auto 0;
            /*background: #f9f9f9;*/
        }

        .talk_show {
            width: 1000px;
            height: 420px;
            border: 1px solid #3dc1dd;
            /*background: #fff;*/
            margin: 10px auto 0;
            overflow: auto;
        }

        .talk_input {
            width: 800px;
            margin: 10px auto 0;
        }

        .whotalk {
            width: 80px;
            height: 30px;
            float: left;
            outline: none;
        }

        .talk_word {
            width: 420px;
            height: 26px;
            padding: 0;
            float: left;
            margin-left: 10px;
            outline: none;
            text-indent: 10px;
        }

        .talk_sub {
            width: 56px;
            height: 30px;
            float: left;
            margin-left: 10px;
        }

        .atalk {
            margin: 10px;
        }

        .atalk span {
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }

        .btalk {
            margin: 10px;
            text-align: right;
        }

        .btalk span {
            display: inline-block;
            background: #ef8201;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="include/site-nav.js"></script>
<script type="text/javascript" src="include/header.js"></script>
<div class="content content-nav-base commodity-content" style="background: url(./img/load_bg.jpg) no-repeat">
    <script type="text/javascript" src="include/main-nav.js"></script>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="atalk"><span id="asay">A说：吃饭了吗？</span></div>
            <div class="btalk"><span id="bsay">B说：还没呢，你呢？</span></div>
        </div>
        <div class="talk_input">
            <!--            <select class="whotalk" id="who">-->
            <!--                <option value="0">A说：</option>-->
            <!--                <option value="1">B说：</option>-->
            <!--            </select>-->
<!--            <input type="text" class="layui-input" id="talkwords">-->
<!--            <input type="button" value="发送" class="layui-btn layui-btn-normal" id="talksub">-->
            <div class="layui-form-item">
<!--                <label for="name" class="layui-form-label">社群名称</label>-->
                <div class="layui-inline">
                    <div class="layui-input-inline" style="width: 650px">
                        <input type="text" id="talkwords" name="name" value="" required lay-verify="required"
                               placeholder="请输入您的问题" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-input-inline" style="width: 90px">
<!--                        <button class="layui-btn" lay-filter="*" lay-submit>立即提交</button>-->
                        <input type="button" value="发送" class="layui-btn layui-btn-normal" id="talksub">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="include/footer.js"></script>
<script>
    layui.use(['jquery', 'element', 'laytpl', 'laypage'], function () {
        var $ = layui.$, laytpl = layui.laytpl, laypage = layui.laypage;
        var Words = document.getElementById("words");
        var TalkWords = document.getElementById("talkwords");
        var TalkSub = document.getElementById("talksub");

        function sendMessage(str){
            $("#words").append('<div class="btalk"><span>您 :' + str + '</span></div>');
        }

        function reciveMessage(str){
            $("#words").append('<div class="atalk"><span>客服 :' + str + '</span></div>');
        }

        TalkSub.onclick = function () {
            //定义空字符串
            var str = "";
            if (TalkWords.value === "") {
                // 消息为空时弹窗
                alert("消息不能为空");
                return;
            }
            // if (send === 0) {
            //     //如果Who.value为0n那么是 A说
            //     str = '<div class="atalk"><span>A说 :' + TalkWords.value + '</span></div>';
            // } else {
            //     str = '<div class="btalk"><span>B说 :' + TalkWords.value + '</span></div>';
            // }
            // Words.innerHTML = Words.innerHTML + str;
            $.post("api/message/send",JSON.stringify({message:TalkWords.value}),function (res) {
                if (res.code===200){
                    sendMessage(TalkWords.value);
                }else {
                    layer.msg(res.msg);
                }
            });
            Words.scrollTop = Words.scrollHeight;
        };

        function updateMessage() {
            $.get("api/message/list",function (res) {
                if (res.code===200){
                    $("#words").html("");
                    let messages=res.data;
                    for (let i=0;i<messages.length;i++){
                        let message=messages[i];
                        if (message.send===1){
                            sendMessage(message.message);
                        }else {
                            reciveMessage(message.message);
                        }
                    }
                }else {
                    layer.msg(res.msg);
                }
            });
        }
        updateMessage();

        let intervalId=self.setInterval(updateMessage,1000);

        $('.inner-cont2 a').each(function (i, item) {
            var url = window.location.pathname;
            var href = $(item).attr('href');
            if (url.search(href) !== -1) {
                $(item).addClass('active');
            }
        });
    });
</script>
</body>
</html>